/**
 * SSH Client Helper for Tejas Router Connections (Node.js Implementation)
 * THIS IS BACKUP - NOT USED IN PRODUCTION
 * Production uses Python backend for SSH operations
 * 
 * Kept for reference and emergency fallback
 */

const { Client } = require('ssh2');

/**
 * Execute single command using shell (matches Python paramiko behavior)
 * @param {Object} router - Router object
 * @param {string} command - Command to execute
 * @param {number} timeout - Timeout in milliseconds
 * @returns {Promise<string>} Command output
 */
async function executeCommandWithShell(router, command, timeout = 15000) {
  return new Promise((resolve, reject) => {
    const conn = new Client();
    let output = '';
    
    conn.on('ready', () => {
      console.log(`[SSH] Connected to ${router.hostname}`);
      
      conn.shell((err, stream) => {
        if (err) {
          conn.end();
          return reject(err);
        }
        
        stream.on('data', (data) => {
          output += data.toString('utf8');
        });
        
        stream.on('close', () => {
          conn.end();
          resolve(output);
        });
        
        stream.stderr.on('data', (data) => {
          console.error('[SSH] STDERR:', data.toString());
        });
        
        setTimeout(() => stream.write('conf t\n'), 500);
        setTimeout(() => stream.write('set cli pagination off\n'), 1000);
        setTimeout(() => stream.write('end\n'), 1500);
        setTimeout(() => stream.write(`${command}\n`), 2000);
        setTimeout(() => stream.write('exit\n'), timeout - 1000);
      });
    });
    
    conn.on('error', (err) => {
      console.error('[SSH] Connection error:', err.message);
      reject(err);
    });
    
    conn.connect({
      host: router.ip_address,
      port: router.ssh_port || 22,
      username: router.username || 'admin',
      password: router.password,
      readyTimeout: timeout,
      keepaliveInterval: 10000
    });
  });
}

module.exports = {
  executeCommandWithShell
};
